<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#7CA071" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#95b58d"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#6a8c61"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#5a7952"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#465c3f"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#3a4d34"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#3a4d34"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img
      src={static_path(@conn, "/images/BoxWallet.png")}
      alt="Box Wallet Logo"
      class="img-responsive"
      class="wallet-image"
      width="100"
      height="100"
    />
    <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      {BoxWallet.App.name()}
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-mono leading-6">
        v{BoxWallet.App.version()}
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      The easy-to-use multi coin wallet that gives you the control.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      {BoxWallet.App.name()} is a browser based, multi-coin wallet, that gets your coin-of-choice up and running fast and securely, with just a few clicks!
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/divi"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <img
                src={static_path(@conn, "/images/divi_logo.png")}
                alt="Divi logo"
                class="h-10 w-10 rounded object-cover"
              /> Divi
            </span>
          </a>
          <a
            href="/reddcoin"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <img
                src={static_path(@conn, "/images/rdd_logo.png")}
                alt="ReddCoin logo"
                class="h-10 w-10 rounded object-cover"
              /> ReddCoin
            </span>
          </a>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
          <div>
            <a
              href="https://x.com/box_wallet"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M10.942 14 15 10.125 11.673 6.5 15 2.875 12.558 0 8.827 4.125 5.096 0 2.654 2.875 6.327 6.5 2.654 10.125 5.096 14 8.827 9.875 10.942 14Z" />
              </svg>
              Follow on X
            </a>
          </div>
          <div>
            <a
              href="https://t.me/boxwallet"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M15.8 1.4L1.1 6.9C0.5 7.1 0.5 7.5 1 7.7L4.5 9.0L13.3 3.6C13.6 3.4 13.9 3.5 13.7 3.8L6.5 10.0L6.5 10.0L6.5 13.9C6.8 13.9 6.9 13.8 7.0 13.7L8.8 11.9L12.7 14.7C13.3 15.0 13.7 14.9 13.9 14.3L15.9 2.1C16.1 1.4 15.6 1.0 15.8 1.4Z" />
              </svg>
              Join our Telegram group
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
